<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="vn.edu.usth.usth.weather.WeatherFragment" />

    <fragment
        android:id="@+id/fragment_forecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="vn.edu.usth.usth.weather.ForecastFragment" />
</LinearLayout>